[pytest]
; log_file = logs/test.log
; log_file_level=DEBUG
; log_file_date_format=%Y-%m-%d %H:%M:%S
; log_file_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s

log_cli = true
log_cli_level = INFO
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s